# builder-catalogue-challenge

./: .gitignore  README.md  builder-catalogue.sln
.github/workflows/: dotnet.yaml
builder-challenge-utilities/: builder-challenge-utilities.csproj
builder-challenge-utilities/Endpoints/: AsynchronousConnection.cs  BaseEndpoint.cs
src/builder-challenge-api/: Program.cs  appsettings.json  builder-challenge-api.csproj
src/builder-challenge-api/Endpoints/Queries/: GetBuildableSetsByUser.cs
src/builder-challenge-api/Properties/: launchSettings.json
src/builder-challenge-application/: Class1.cs  builder-challenge-application.csproj
src/builder-challenge-application/DTOs/: BuildableSet.cs
src/builder-challenge-application/Interfaces/: IBuildableSetService.cs  IColourService.cs  ISetService.cs  IUserService.cs
src/builder-challenge-application/Services/: BuildableSetService.cs  ColourService.cs  SetService.cs  UserService.cs
src/builder-challenge-domain/: Class1.cs  builder-challenge-domain.csproj
src/builder-challenge-domain/Entities/: Colour.cs  Part.cs  Piece.cs  PieceVariant.cs  Set.cs  User.cs  UserCollectionPiece.cs
src/builder-challenge-domain/Interfaces/: IColourRepository.cs  ISetRepository.cs  IUserRepository.cs
src/builder-challenge-infrastructure/: Class1.cs  ColourRepository.cs  SetRepository.cs  UserRepository.cs  builder-challenge-infrastructure.csproj
tests/builder-challenge-integrationtests/: ApiApplicationFactory.cs  Brickfan35SetBuildingIntegrationTests.cs  BuildableSetsIntegrationTests.cs  UnitTest1.cs  builder-challenge-integrationtests.csproj
tests/builder-challenge-integrationtests/Stubs/: ColourStubData.cs  SetStubData.cs  UserStubData.cs
tests/builder-challenge-unittests/: BuildableSetServiceTests.cs  ColourServiceTests.cs  SetServiceTests.cs  UnitTest1.cs  UserServiceTests.cs  builder-challenge-unittests.csproj
